{
  "name": "CCRBproject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amcglinchy/CCRBproject.git",
  "author": "Alex McGlinchy",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-transformer-csv": "^0.0.3"
  },
  "dependencies": {
    "d3": "^7.8.3",
    "d3.layout.grid": "^0.0.1",
    "jquery": "^3.6.4",
    "react": "^18.2.0"
  }
}
